<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }       
        .fundo {
          background-image: url("img/cabides.jpg");
          background-attachment: fixed;
          height: 100vh;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .box-texto{
            width: 600px;
            height: 800px;
            margin: auto;
            padding: 30px;           
            
        }

        .outra-img{
            background-image: url("img/cabides.jpg");
          background-attachment: fixed;
          height: 100vh;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
    </style>
</head>
<body>
    <div class="fundo"></div>
    <div class="box-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet placeat iusto architecto ad nam repudiandae quia sapiente soluta obcaecati, itaque perspiciatis officia! Soluta rem eum recusandae iure consectetur quasi ea?
    Similique, quisquam quo provident quos facilis itaque nisi? Repudiandae nemo minima reiciendis laboriosam modi distinctio ipsa id recusandae reprehenderit animi ullam qui, soluta accusamus dolorum ducimus, enim dolores vero consequuntur.
    Earum natus ex ullam in eveniet neque corporis voluptas veniam deserunt! Sequi saepe quibusdam maiores, esse nemo culpa animi velit reprehenderit ratione maxime, similique beatae, ipsa sunt? Dolore, deserunt sit?
    Sit cupiditate aperiam nam alias, dignissimos adipisci dolore dolor rerum autem iste nesciunt quam hic ab accusamus officia similique nisi molestias dicta officiis dolorum aspernatur laborum non magnam. Cupiditate, assumenda!
    Magni doloribus debitis aliquid beatae atque. Blanditiis ea aspernatur facere corrupti quidem dolore? Necessitatibus, exercitationem libero fugiat atque eligendi rem voluptate officiis voluptatem ut? Necessitatibus ullam quod cum iure amet.
    Adipisci deserunt iusto nam ipsam nisi asperiores consectetur tenetur porro! Laudantium error numquam voluptas ratione, quas id rem aperiam quos alias sit animi non, quasi labore reprehenderit pariatur excepturi rerum?
    Est, ipsum, deserunt maiores sed consectetur sint rerum totam eum, natus illo obcaecati non iusto. Omnis, similique veritatis rem ex autem aut? Molestiae iste quasi eum eaque, fugit veritatis ipsam.
    Saepe perferendis dolore obcaecati optio quisquam vel doloremque corporis. Ad recusandae cum sequi dolorem alias laudantium aliquid delectus aspernatur blanditiis molestias, illum inventore soluta vel minus nobis? Suscipit, unde ut?
    Adipisci porro deleniti alias officia nisi, at placeat quos impedit ullam quisquam hic eligendi, velit numquam sint, dolore excepturi. Perspiciatis alias sequi illo quis nostrum doloribus odio ipsa expedita inventore!
    Porro ipsam totam tenetur atque unde debitis obcaecati ipsum dolore nihil et itaque neque dolorum, possimus ullam asperiores, dolorem beatae, ut laudantium at temporibus aut non cum aspernatur quidem! Exercitationem!
    Veritatis beatae autem magni accusamus, quae rerum sequi dolores illum quia quo nam architecto consectetur nisi eos repellendus officiis commodi distinctio consequatur laborum neque voluptatum doloremque libero! Voluptate, inventore rem!
    Ipsa est commodi sapiente dolorum perspiciatis incidunt veniam sit, ea qui minus dicta exercitationem explicabo nobis inventore tenetur culpa iure at amet, esse a adipisci id molestias ratione! Esse, ducimus.
    Explicabo vel, blanditiis sed perferendis facilis omnis inventore repellat doloribus. Corporis earum voluptatem at alias fugiat libero nam quisquam itaque, amet ipsum. Suscipit quasi veniam iure voluptatem, nisi dicta excepturi?
    Error sint praesentium inventore nisi perferendis tenetur ipsa porro iusto, velit libero delectus voluptatum eligendi obcaecati quam. Cumque modi earum doloribus ut at enim aspernatur sequi, consequatur, reiciendis ea asperiores.
    Repudiandae delectus, quibusdam perferendis assumenda nobis at eveniet! Temporibus optio nam maxime adipisci quas odit excepturi. Hic, quam amet sequi non officiis eius molestiae cum perspiciatis quibusdam culpa neque. Laboriosam?</div>
    <div class="outra-img"></div>
</body>
</html>